<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<title> العادات والتقاليد الرمضانيه </title>
    </head>

    <body background="https://i.pinimg.com/736x/44/d8/1b/44d81b759b0b954f5790115338942577.jpg">
<h1 style=  "text-align: center; color:rgb(14, 14, 14);"> <b>العادات والتقاليد الرمضانيه في العالم العربي </b></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><a href="Atat1.html" > العادات والتقاليد الرمضانيه في مصر</a></br>
<ul>
    <li><a href="Atat2.html">العادات والتقاليد الرمضانيه في الخليج العربي</a></li>
    <ul type="circle"></ul>
    <li><a href="Atat2.html#text" >العادات والتقاليد في السعوديه </a></li>
    <li><a href=" Atat2.html#text1"> سلطنه عمان</a></li>
    <li><a href= "Atat2.html#text2">الامارات العربيه المتحده</a></li>
    <li><a href="Atat2.html#photo">البحرين</a></li>
    <li><a href="Atat2.html#text4">الكويت</a></li>
    
</ul>
    </body>
</html>